Layer: citiBig (37)
Layer: citiBKGRND (51)
Layer: cities361122 (44)
Layer: CITY (24)

Fields:
  CITY_BDRY_ID ( type: esriFieldTypeOID , alias: CITY_BDRY_ID )
  AREA ( type: esriFieldTypeDouble , alias: AREA )
  PERIMETER ( type: esriFieldTypeDouble , alias: PERIMETER )
  NAME ( type: esriFieldTypeString , alias: NAME , length: 50 )
  SRC_DOC ( type: esriFieldTypeString , alias: SRC_DOC , length: 30 )
  SRC_SCALE ( type: esriFieldTypeString , alias: SRC_SCALE , length: 5 )
  SRC_AGENCY ( type: esriFieldTypeString , alias: SRC_AGENCY , length: 6 )
  SRC_COMMENT ( type: esriFieldTypeString , alias: SRC_COMMENT , length: 50 )
  SRC_DATE ( type: esriFieldTypeString , alias: SRC_DATE , length: 10 )
  REV_DATE ( type: esriFieldTypeString , alias: REV_DATE , length: 10 )
  UNINCORPORATED ( type: esriFieldTypeSmallInteger , alias: UNINCORPORATED )
  GEOMETRY ( type: esriFieldTypeGeometry , alias: GEOMETRY )
  ABBR ( type: esriFieldTypeString , alias: ABBR , length: 3 )
  HANSEN_AREA ( type: esriFieldTypeString , alias: HANSEN_AREA , length: 50 )
  GEOMETRY_Length ( type: esriFieldTypeDouble , alias: GEOMETRY_Length )
  GEOMETRY_Area ( type: esriFieldTypeDouble , alias: GEOMETRY_Area )

> Layer: newCiti222 (29)
<   CITY_BDRY_ID ( type: esriFieldTypeOID , alias: CITY_BDRY_ID )
>   OBJECTID ( type: esriFieldTypeOID , alias: OBJECTID )
>   Shape ( type: esriFieldTypeGeometry , alias: Shape )
>   CITY_BDRY_ ( type: esriFieldTypeDouble , alias: CITY_BDRY_ )
<   SRC_COMMENT ( type: esriFieldTypeString , alias: SRC_COMMENT , length: 50 )
>   SRC_COMMEN ( type: esriFieldTypeString , alias: SRC_COMMEN , length: 50 )
<   GEOMETRY ( type: esriFieldTypeGeometry , alias: GEOMETRY )
<   HANSEN_AREA ( type: esriFieldTypeString , alias: HANSEN_AREA , length: 50 )
<   GEOMETRY_Length ( type: esriFieldTypeDouble , alias: GEOMETRY_Length )
<   GEOMETRY_Area ( type: esriFieldTypeDouble , alias: GEOMETRY_Area )
>   HANSEN_ARE ( type: esriFieldTypeString , alias: HANSEN_ARE , length: 50 )
>   Shape_Length ( type: esriFieldTypeDouble , alias: Shape_Length )
>   Shape_Area ( type: esriFieldTypeDouble , alias: Shape_Area )

< Layer: lakes (38)
<   ID ( type: esriFieldTypeOID , alias: ID )
>   CITY_BDRY_ID ( type: esriFieldTypeOID , alias: CITY_BDRY_ID )
>   UNINCORPORATED ( type: esriFieldTypeSmallInteger , alias: UNINCORPORATED )
>   ABBR ( type: esriFieldTypeString , alias: ABBR , length: 3 )
>   HANSEN_AREA ( type: esriFieldTypeString , alias: HANSEN_AREA , length: 50 )

