Layer: Export_Output_83 (23)
Layer: newCityHall (22)
Layer: newParks (48)

Fields:
  OBJECTID ( type: esriFieldTypeOID , alias: OBJECTID )
  Shape ( type: esriFieldTypeGeometry , alias: Shape )
  ID ( type: esriFieldTypeDouble , alias: ID )
  LDMK_TYPE ( type: esriFieldTypeString , alias: LDMK_TYPE , length: 9 )
  NAME ( type: esriFieldTypeString , alias: NAME , length: 60 )
  SRC_DOC ( type: esriFieldTypeString , alias: SRC_DOC , length: 30 )
  SRC_DATE ( type: esriFieldTypeString , alias: SRC_DATE , length: 10 )
  SRC_SCALE ( type: esriFieldTypeString , alias: SRC_SCALE , length: 5 )
  SRC_AGENCY ( type: esriFieldTypeString , alias: SRC_AGENCY , length: 6 )
  REV_DATE ( type: esriFieldTypeString , alias: REV_DATE , length: 10 )
  CATEGORY ( type: esriFieldTypeString , alias: CATEGORY , length: 30 )
  ADDRESS ( type: esriFieldTypeString , alias: ADDRESS , length: 255 )
  ZIP_CODE ( type: esriFieldTypeString , alias: ZIP_CODE , length: 5 )
  COMMENTS ( type: esriFieldTypeString , alias: COMMENTS , length: 255 )
  CITY ( type: esriFieldTypeString , alias: CITY , length: 50 )
  LDMK_LINK ( type: esriFieldTypeString , alias: LDMK_LINK , length: 255 )
  Shape_Length ( type: esriFieldTypeDouble , alias: Shape_Length )
  Shape_Area ( type: esriFieldTypeDouble , alias: Shape_Area )

> Layer: POLICE_FACILITIES_PT (13)
<   Shape_Length ( type: esriFieldTypeDouble , alias: Shape_Length )
<   Shape_Area ( type: esriFieldTypeDouble , alias: Shape_Area )
>   ID1 ( type: esriFieldTypeDouble , alias: ID1 )
>   GMRotation ( type: esriFieldTypeDouble , alias: GMRotation )

> Layer: parks1 (49)
<   OBJECTID ( type: esriFieldTypeOID , alias: OBJECTID )
>   ID1 ( type: esriFieldTypeOID , alias: ID1 )
<   Shape ( type: esriFieldTypeGeometry , alias: Shape )
<   Shape_Length ( type: esriFieldTypeDouble , alias: Shape_Length )
<   Shape_Area ( type: esriFieldTypeDouble , alias: Shape_Area )
>   GEOMETRY ( type: esriFieldTypeGeometry , alias: GEOMETRY )
>   GEOMETRY_Length ( type: esriFieldTypeDouble , alias: GEOMETRY_Length )
>   GEOMETRY_Area ( type: esriFieldTypeDouble , alias: GEOMETRY_Area )
<   ID ( type: esriFieldTypeDouble , alias: ID )
>   ID ( type: esriFieldTypeInteger , alias: ID )
<   ADDRESS ( type: esriFieldTypeString , alias: ADDRESS , length: 255 )
>   ADDRESS ( type: esriFieldTypeString , alias: ADDRESS , length: 254 )
<   COMMENTS ( type: esriFieldTypeString , alias: COMMENTS , length: 255 )
>   COMMENTS ( type: esriFieldTypeString , alias: COMMENTS , length: 254 )
<   LDMK_LINK ( type: esriFieldTypeString , alias: LDMK_LINK , length: 255 )
>   LDMK_LINK ( type: esriFieldTypeString , alias: LDMK_LINK , length: 254 )
