Layer: DPW (1)
Layer: Export_Output_84 (0)
Layer: lawStuff (2)
Layer: LIBRARIES (10)

Fields:
  OBJECTID ( type: esriFieldTypeOID , alias: OBJECTID )
  Shape ( type: esriFieldTypeGeometry , alias: Shape )
  SERVICE_PR ( type: esriFieldTypeString , alias: SERVICE_PR , length: 254 )
  AGENCY_TYP ( type: esriFieldTypeString , alias: AGENCY_TYP , length: 254 )
  PARENT_AGE ( type: esriFieldTypeString , alias: PARENT_AGE , length: 254 )
  COMMENTS ( type: esriFieldTypeString , alias: COMMENTS , length: 254 )
  CONTACT_PH ( type: esriFieldTypeString , alias: CONTACT_PH , length: 254 )
  ADDRESS ( type: esriFieldTypeString , alias: ADDRESS , length: 254 )
  CITY ( type: esriFieldTypeString , alias: CITY , length: 254 )
  STATE ( type: esriFieldTypeString , alias: STATE , length: 254 )
  ZIPCODE ( type: esriFieldTypeDouble , alias: ZIPCODE )
  WEBSITE ( type: esriFieldTypeString , alias: WEBSITE , length: 254 )
